# -----------------------------
# Unstructured Data Analyzer
# Streamlit + AI + CV + NLP
# -----------------------------

# Core Framework
streamlit==1.39.0

# Audio Processing
gTTS==2.5.3
SpeechRecognition==3.10.1
pydub==0.25.1
ffmpeg-python==0.2.0

# Image & Face Analysis
Pillow==10.4.0
rembg==2.0.57
deepface==0.0.93
opencv-python-headless==4.10.0.84
numpy==1.26.4

# Text Analysis
textblob==0.17.1
wordcloud==1.9.3
spacy==3.7.5
nltk==3.9.1

# Visualization
matplotlib==3.9.2

# AI/ML Support (DeepFace dependencies)
torch==2.4.1
torchvision==0.19.1
tensorflow==2.17.0